<!DOCTYPE html>
<html>
<head>
    <title>Accounts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px; /* Reduce font size */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 30%; /* Reduce column width */
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .table-container {
            max-height: 450px; /* Adjust the height as needed */
            overflow-y: auto;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        h1, h2 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Accounts List</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                {% for account in accounts %}
                <tr>
                    <td>{{ account[0] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h2>Add New Account</h2>
    <form action="{{ url_for('add_account') }}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <input type="submit" value="Add Account">
    </form>
</body>
</html>
